#========================================================================
#オーダープリセット
#========================================================================
ORDERMENU

	ORDERSET
		DELEY = 0 //0
		PRESETNUM = 10
		ORDER = 0 1 1 1 1 2 3 4 5 6 
	END_ORDERSET

	ORDERSET
		DELEY = 80 //40
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET

	ORDERSET
		DELEY = 120 //60
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET
	
	ORDERSET
		DELEY = 160 //80
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET

	ORDERSET
		DELEY = 180 //90
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET

	ORDERSET
		DELEY = 220 //110
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET
	
	ORDERSET
		DELEY = 160 //130
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET

	ORDERSET
		DELEY = 320 //160
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET

	ORDERSET
		DELEY = 340 //170
		PRESETNUM = 2
		ORDER = 0 2 
	END_ORDERSET

END_ORDERMENU

#========================================================================
#エフェクトプリセット
#========================================================================
#========================================================================
#エフェクトパターン 0
#メモ：火の粉
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 10.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 15						//密度
	MOVE3D = 0.0 4.0 -0.0					//移動
	DISTANCE = 611.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 1					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 60 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：フィールド
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 600.0						//大きさ
	ADDSIZE = 300.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 600						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 1200.0						//フィールド最大サイズ
	SECONDCOLOR = 255 250 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 200						//フィールドが消える時間
	COLOR = 255 50 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 13						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：雷
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 670.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 7						//密度
	DISTANCE = 1071.0						//発生距離
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 24						//テクスチャ  (Thunder5.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：煙 (勢い強)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 60.0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	SIZEY = 60.0						//Y大きさ
	ADDSIZEY = 0.5					//Y大きさ変動
	DENSITY = 40						//密度
	MOVE3D = 20.00 1.00 0.03						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 666					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 100 0 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 13						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：煙2 (勢い弱)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 60.0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	SIZEY = 60.0						//Y大きさ
	ADDSIZEY = 0.5					//Y大きさ変動
	DENSITY = 30						//密度
	MOVE3D = 10.00 1.00 0.01						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 666					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 100 0 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 200						//ライフ
	TEXTURE = 13						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：煙4 (上昇)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 75.0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	SIZEY = 75.0						//Y大きさ
	ADDSIZEY = 0.5					//Y大きさ変動
	DENSITY = 26						//密度
	MOVE3D = 13.00 3.00 0.01						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 471					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 100 0 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 13						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン 6
#メモ：粉（勢い強）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 13.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 40						//密度
	MOVE3D = 18.00 20.00 -0.3						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 471					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 255 50 0 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D


END_SCRIPT //消さないで
