#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 136						//寿命
	SIZE = 2.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	CONTROLBEZIER = 661.0 1.0 0.5						//ベジェ制御点
	MOVE = 116.0						//移動（制御点の数）
	SECONDCOLOR = 255 255 255 255			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 0			//軌跡の色１増減
	THERDCOLOR = 240 255 255 255				//軌跡の色２
	THERDADDCOLOR = 0 0 0 0				//軌跡の色２増減
	MAXSIZE = 4.0						//軌跡サイズ
	SECONDTEX = 1						//軌跡テクスチャ
	PARTICLETIME = 6						//軌跡寿命
	DISTANCE = 1541.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 0			//軌跡合成
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
END_SCRIPT

