#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 136						//寿命
	SIZE = 1.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	CONTROLBEZIER = 251.0 1901.0 0.5						//ベジェ制御点
	MOVE = 131.0						//移動（制御点の数）
	SECONDCOLOR = 0 255 0 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	THERDCOLOR = 255 255 255 255				//モデル１の色
	THERDADDCOLOR = 0 0 0 0				//モデル１の色増減
	MAXSIZE = 56.0						//軌跡サイズ
	SECONDTEX = 28						//軌跡テクスチャ
	PARTICLETIME = 13						//軌跡寿命
	DISTANCE = 871.0						//ターゲットからのランダム距離
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D
END_SCRIPT

