#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 0.0					//スピード
	DIFFUSION = 1					//拡散率
	DESTROYVEC = 300					//消えるベクトル
	DISTANCE = 251.0					//距離
	ROTATE = 0.00					//回転
	SIZE = 46.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 80						//ライフ
	DENSITY = 1						//密度
	TEXTURE = 5						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE2D
END_SCRIPT

