#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	COLOR = 255 50 100 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 14						//寿命
	SIZE = 4.0						//大きさ
	ADDSIZE = -0.5					//大きさ変動
	DENSITY = 11						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 51.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 220						//近づくまでの時間
	MAXSIZE = 140.0						//アクティブサイズ
	MOVE = 9.0						//距離加算
	COLOR = 255 50 100 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0					//テクスチャ枚数
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D
END_SCRIPT

