#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 4.0					//スピード
	DIFFUSION = 356					//拡散率
	DESTROYVEC = 40					//消えるベクトル
	DISTANCE = 11.0					//距離
	ROTATE = 0.00					//回転
	SIZE = 5.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 120 0 255			//カラー
	CHANGECOLOR = 0 -30 0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 7						//密度
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE2D
END_SCRIPT

