#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	COLOR = 255 255 130 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 100						//寿命
	SIZE = 40.0						//大きさ
	ADDSIZE = 6.0					//大きさ変動
	SIZEY = 40.0						//Y大きさ
	ADDSIZEY = 45.6					//Y大きさ変動
	DENSITY = 1						//密度
	COLOR = 255 255 130 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	TEXTURE = 3						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
END_SCRIPT

