#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	COLOR = 255 255 130 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 150						//寿命
	SIZE = 110.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 1					//球(0)or半球(1)
	COLOR = 255 255 130 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	TEXTURE = 18						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = -0.020 0.002					//テクスチャ移動
	TEXNUM = 3.0 1.0					//テクスチャ枚数
	TEXMOVE = -0.020 0.002					//テクスチャ移動
	TEXANIMCOUNT = 2					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D
END_SCRIPT

