#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 7				//動きのパターン
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//寿命
	SIZE = 100.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DISTANCE = 921.0						//上発生距離
	HIGTH = 500.0						//上距離
	PARTICLESIZE = 100.0						//下部分の幅
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	TEXTURE = 19						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 3 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D
END_SCRIPT

