#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	COLOR = 115 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 100						//寿命
	SIZE = 13.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 27						//密度
	MOVE3D = 11.00 13.00 -0.18						//移動関係
	DIFFUSION = 471					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 115 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
END_SCRIPT

