#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//寿命
	SIZE = 5.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 5						//密度
	MOVE = 2.0 3.0 -0.3						//移動関係
	DIFFUSION = 71					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	TEXTURE = 26						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
END_SCRIPT

