#========================================================================
#エフェクトプリセット
#========================================================================
#========================================================================
#エフェクトパターン 0
#メモ：もの取得(線)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 11.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 11.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 13						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 11						//粒寿命
	SECONDTIME = 1000						//近づくまでの時間
	MAXSIZE = 150.0						//アクティブサイズ
	MOVE = 21.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//動き方
	COLOR = 200 200 0 255			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 3						//テクスチャ  (trans.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：取得(円)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 7.0					//大きさ変動
	SIZEY = 0.0						//Y大きさ
	ADDSIZEY = 7.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.00 0.00 0.00						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 1					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -13			//カラー変動値
	LIFE = 25						//ライフ
	TEXTURE = 14						//テクスチャ  (Target0.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン 2
#メモ：衝突(星)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 25.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 25.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 7						//密度
	MOVE3D = 13.00 16.00 -1.18						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 346					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 70						//ライフ
	TEXTURE = 20						//テクスチャ  (ster.png) 球は＋１の番号
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：スピードアップ
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	SIZE = 70.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 45.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//密度
	DISTANCE = 91.0						//発生距離
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 70						//ライフ
	TEXTURE = 19						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ４
#メモ：スピードアップ(中心)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 30.0						//大きさ
	ADDSIZE = -0.1					//大きさ変動
	SIZEY = 30.0						//Y大きさ
	ADDSIZEY = -0.1					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 120 110 255 255			//カラー
	CHANGECOLOR = -1 -1 0 -2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ５
#メモ：パワーアップ（上がる火）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 25.0						//大きさ
	ADDSIZE = -0.1					//大きさ変動
	SIZEY = 25.0						//Y大きさ
	ADDSIZEY = -0.1					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 3.0 0.0					//移動
	DISTANCE = 61.0						//発生距離
	TYPE = 1					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 110 0 255			//カラー
	CHANGECOLOR = 0 -2 0 0			//カラー変動値
	LIFE = 65						//ライフ
	TEXTURE = 1						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ６
#メモ：パワーアップ（中心の火）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 30.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	SIZEY = 30.0						//Y大きさ
	ADDSIZEY = -0.2					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 110 0 255			//カラー
	CHANGECOLOR = 0 -1 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 7
#メモ：茶煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 17.0						//大きさ
	ADDSIZE = -0.4					//大きさ変動
	SIZEY = 17.0						//Y大きさ
	ADDSIZEY = -0.4					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.5 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 170			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 13						//ライフ
	TEXTURE = 26						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ８
#メモ：灰煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 17.0						//大きさ
	ADDSIZE = -0.4					//大きさ変動
	SIZEY = 17.0						//Y大きさ
	ADDSIZEY = -0.4					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.5 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 170			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 13						//ライフ
	TEXTURE = 25						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
