#========================================================================
#エフェクトプリセット
#========================================================================
#========================================================================
#エフェクトパターン 0
#メモ：落下（煙）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.5					//Y大きさ変動
	DENSITY = 5						//密度
	MOVE3D = 2.00 1.00 0.90						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 366					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -6			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 13						//テクスチャ  (Filed_Frost.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：落下（輪）
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 20.0						//大きさ
	ADDSIZE = 150.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 340						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 750.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 5.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 60						//フィールドが消える時間
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 9						//テクスチャ  (ExprosionRing01.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：落下（星）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 35.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 35.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 4						//密度
	MOVE3D = 11.00 30.00 -1.25						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 426					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 8						//テクスチャ  (ster.png) 球は＋１の番号
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：光(ベジェ)
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 6						//密度
	CONTROLBEZIER = 951.0 2541.0 1.0						//ベジェ制御点
	MOVE = 66.0						//移動（制御点の数）
	SECONDCOLOR = 255 255 255 255			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 -15			//軌跡の色１増減
	THERDCOLOR = 255 255 255 255				//軌跡の色２
	THERDADDCOLOR = 0 0 0 -15				//軌跡の色２増減
	MAXSIZE = 18.0						//軌跡サイズ
	SECONDTEX = 3						//軌跡テクスチャ(trans.png)
	PARTICLETIME = 12						//軌跡寿命
	DISTANCE = 1000.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 0			//軌跡合成
	COLOR = 255 255 255 0			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 1						//テクスチャ  (trans.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：光(柱)
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	SIZE = 80.0						//大きさ
	ADDSIZE = 10.0					//大きさ変動
	SIZEY = 60.0						//Y大きさ
	ADDSIZEY = 80.6					//Y大きさ変動
	DENSITY = 1						//密度
	DISTANCE = 1.0						//発生距離
	COLOR = 255 255 130 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 3						//テクスチャ  (Line00.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
