#========================================================================
#エフェクトプリセット
#========================================================================
#========================================================================
#エフェクトパターン 0
#メモ：爆発ドーム
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 170.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	ROTATE = 0.00						//回転
	VTX = 7						//頂点数
	TYPE = 1					//球(0)or半球(1)
	COLOR = 255 210 0 255			//カラー
	CHANGECOLOR = 0 -15 0 -17			//カラー変動値
	LIFE = 15						//ライフ
	TEXTURE = 11						//テクスチャ  (Explosion.png) ドーム型はテクスチャ＋１
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：煙（灰）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.8					//大きさ変動
	SIZEY = 10.0						//Y大きさ
	ADDSIZEY = 0.8					//Y大きさ変動
	DENSITY = 20						//密度
	MOVE3D = 0.0 2.0 0.0					//移動
	DISTANCE = 80.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 1					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 155			//カラー
	CHANGECOLOR = 0 0 0 -5			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 25						//テクスチャ  (GraySmoke.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：赤煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 12.0						//大きさ
	ADDSIZE = 0.6					//大きさ変動
	SIZEY = 12.0						//Y大きさ
	ADDSIZEY = 0.6					//Y大きさ変動
	DENSITY = 40						//密度
	MOVE3D = 0.0 2.0 0.0					//移動
	DISTANCE = 86.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 2					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 85 0 255			//カラー
	CHANGECOLOR = 0 -1 0 -5			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 1						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：黒煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 12.0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	SIZEY = 12.0						//Y大きさ
	ADDSIZEY = 0.5					//Y大きさ変動
	DENSITY = 6						//密度
	MOVE3D = 0.0 2.5 0.0					//移動
	DISTANCE = 81.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 1					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 70						//ライフ
	TEXTURE = 1						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：衝撃波
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 140.0						//大きさ
	ADDSIZE = 116.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 600						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 700.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 4.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 69						//フィールドが消える時間
	COLOR = 255 255 255 205			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 9						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：火の粉
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 10.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 15						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 65.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 100						//近づくまでの時間
	MAXSIZE = 200.0						//アクティブサイズ
	MOVE = 12.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 100					//移動ランダム
	COLOR = 255 170 0 255			//カラー
	CHANGECOLOR = 0 -30 0 -15			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 1						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
