#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 爆発
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 3		//呼び出すエフェクト総数
		TYPE = 0 0 5  		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 4 //4
		PRESETNUM = 2
		TYPE = 2 3 	
	END_CALLSET
	
	CALLSET
		DELEY = 6 		//何フレーム後に呼び出すか()
		PRESETNUM = 3   //呼び出すエフェクト総数
		TYPE = 1 3 4 	//エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
