
#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 2						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 135 0 255			//カラー
	CHANGECOLOR = 0 -15 0 -20			//カラー変動値
	LIFE = 7						//ライフ
	TEXTURE = 20						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 5 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 2.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 8						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 9.0						//粒の発生距離
	PARTICLETIME = 4						//粒発生間隔
	SECONDTIME = 135						//近づくまでの時間
	MAXSIZE = 60.0						//アクティブサイズ
	MOVE = 4.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 125 0 170			//カラー
	CHANGECOLOR = 0 -11 0 0			//カラー変動値
	LIFE = 2						//ライフ
	TEXTURE = 3						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT
