#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 落下
#========================================================================
PRESETCALL
	NAME = FALL	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 4		//呼び出すエフェクト総数
		TYPE = 0 1 2 3		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 4 
		PRESETNUM = 1
		TYPE = 0 	
	END_CALLSET
	
	CALLSET
		DELEY = 8 
		PRESETNUM = 2
		TYPE = 0 2	
	END_CALLSET
	
	CALLSET
		DELEY = 12 
		PRESETNUM = 1
		TYPE = 0 	
	END_CALLSET
	
	CALLSET
		DELEY = 16 
		PRESETNUM = 2
		TYPE = 0 2	
	END_CALLSET
	
	CALLSET
		DELEY = 20 
		PRESETNUM = 2
		TYPE = 0 4	
	END_CALLSET
END_PRESETCALL

#========================================================================
# 落下 2
#========================================================================
PRESETCALL
	NAME = FALL	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 0 1		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 4 
		PRESETNUM = 1
		TYPE = 0 	
	END_CALLSET
	
	CALLSET
		DELEY = 8 
		PRESETNUM = 1
		TYPE = 0	
	END_CALLSET
	
	CALLSET
		DELEY = 12 
		PRESETNUM = 1
		TYPE = 0 	
	END_CALLSET
	
	CALLSET
		DELEY = 16 
		PRESETNUM = 1
		TYPE = 0	
	END_CALLSET
	
	CALLSET
		DELEY = 20 
		PRESETNUM = 1
		TYPE = 0	
	END_CALLSET
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
