#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 爆発
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 6		//呼び出すエフェクト総数
		TYPE = 0 1 2 3 4 5 		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 40 //40
		PRESETNUM = 3
		TYPE = 1 3 6	
	END_CALLSET
	
	CALLSET
		DELEY = 60 		//何フレーム後に呼び出すか(60フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 1 3   	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 80 		//何フレーム後に呼び出すか(80フレーム後)
		PRESETNUM = 3   //呼び出すエフェクト総数
		TYPE = 1 3 6   	//エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
