#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 爆弾被弾
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 4		//呼び出すエフェクト総数
		TYPE = 0 1 3 3		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 4 
		PRESETNUM = 1
		TYPE = 1 	
	END_CALLSET
	
	CALLSET
		DELEY = 8 
		PRESETNUM = 2
		TYPE = 2 1	
	END_CALLSET
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
