#========================================================================
#エフェクトプリセット
#========================================================================
#========================================================================
#エフェクトパターン アタック1
#メモ：中心の火
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 45.0						//大きさ
	ADDSIZE = -1.0					//大きさ変動
	SIZEY = 45.0						//Y大きさ
	ADDSIZEY = -1.0					//Y大きさ変動
	DENSITY = 1						//密度
	RANDMOVE = 1				//移動値
	TRAJECTTOP = 0				//発生モデル１
	TRAJECTCUR = 0				//発生モデル２
	COLOR = 255 90 0 255			//カラー
	CHANGECOLOR = 0 -4 0 0			//カラー変動値
	LIFE = 45						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン アタック2
#メモ：火の粉
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 13.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 70.0						//粒の発生距離
	PARTICLETIME = 51						//粒寿命
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 70.0						//アクティブサイズ
	MOVE = 0.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//動き方
	COLOR = 255 140 0 255			//カラー
	CHANGECOLOR = 0 -2 0 -4			//カラー変動値
	LIFE = 0						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
