#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# アタック
#========================================================================
PRESETCALL
	NAME = FALL	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 0 1		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
