#========================================================================
#エフェクトの情報をこのテキストファイルに書き出します
#読み込むテキストファイルにコピペするなりしてご自由に
#========================================================================


#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 1.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	CONTROLBEZIE = 251.0 1901.0 0.5	//ベジェ制御点
	SPEED = 131					//ベジェ通過点
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 136						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

