#========================================================================
#エフェクトの情報をこのテキストファイルに書き出します
#読み込むテキストファイルにコピペするなりしてご自由に
#========================================================================


#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

