#========================================================================
#エフェクトの情報をこのテキストファイルに書き出します
#読み込むテキストファイルにコピペするなりしてご自由に
#========================================================================


#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 20						//密度
	CONTROLBEZIER = 471.0 1251.0 1.1						//ベジェ制御点
	MOVE = 71.0						//移動（制御点の数）
	SECONDCOLOR = 255 180 0 255			//軌跡の色１
	SECONDADDCOLOR = 0 -20 0 0			//軌跡の色１増減
	THERDCOLOR = 255 180 0 255				//軌跡の色２
	THERDADDCOLOR = 0 -20 0 0				//軌跡の色２増減
	MAXSIZE = 10.0						//軌跡サイズ
	SECONDTEX = 3						//軌跡テクスチャ
	PARTICLETIME = 8						//軌跡寿命
	DISTANCE = 1.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 0			//軌跡合成
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

